%% Program to test the success rate of the current algorithm

%%  Initialisation
nTested = 0;
nValid = 0;

for i=1:30
    %%chemins
    name = num2str(i,'%03.f');              %mise en forme du nom de l'image
    path = strcat('Images/', name,'.jpg');  %chemin vers l'image
    
    %ouverture des fichiers
    image = imread(path);                                              	%ouverture de l'image
    file = fopen(strcat('Images/Annotations/',name,'.annotation.txt'));	%ouverture de l'annotation
    
    %%test de l'ouverture
    if (file ~= -1)&&(~isempty(image))
        nTested = nTested + 1;%compteur d'images traitées
        
        %%lecture des annotations
        line = fgetl(file);                 %deuxième ligne du texte d'annotations
        nCarsTheoricMin = str2num(line);	%conversion en nombre
        line = fgetl(file);                 %premiere ligne du texte d'annotations
        nCarsTheoricMax = str2num(line);    %conversion en nombre
    
        %%traitement de l'image
        ImgPreTrait = PreTraitement(image, 0);
        ImgTraitement = Traitement(ImgPreTrait, 0);
        nCarsDetected = PostTraitement(ImgTraitement, image, 0);
        
        %%affichage en cours de traitement
        fprintf('num = %.0f \tmin = %.0f \tmax = %.0f \ttrouvées = %.0f\n',i, nCarsTheoricMin, nCarsTheoricMax, nCarsDetected)
        
        %%teste si les valeurs sont correctes et si les valeurs du fichier
        %%d'annotation existent
        if ~isempty(nCarsTheoricMin) && ~isempty(nCarsTheoricMax) && (nCarsDetected >= nCarsTheoricMin) && (nCarsDetected <= nCarsTheoricMax)
            nValid = nValid + 1;
        end
        
        %%fermeture du fichier
        fclose(file);
    end
end

%%affichage du résultat
fprintf('\n\nTaux de réussite au traitement : %.2f\n\n',nValid / nTested);
